# jedi-svn

tags/0.1/: AUTHORS  INSTALL  build.xml
tags/0.1/doc/schema/: JISPSchema.xsd
tags/0.1/src/main/java/: hibernate.cfg.xml  hibernateTest.cfg.xml  jedi.cfg.xml  jediDefault.cfg.xml
tags/0.1/src/main/web/: style.css
tags/0.1/src/main/web/Admin/: adminStyle.css  index.html  style.css
tags/0.1/src/main/web/chrome/content/: contents.rdf  jispIconsAdder.xul  jispTextsAdder.xul
tags/0.1/src/main/web/xslt/: xml.xsl
tags/0.1/src/main/web/xslt/html/: jisp.xsl  jispObjectsListView.xsl  jispPackagesListView.xsl  jispTextsView.xsl  mainView.xsl
tags/0.1/src/test/testFiles/: JispPackageForTestsIcondef.xml
tags/0.1/src/test/testFiles/jispFiles/IcondefNoIcondefXml/: IcondefNoIcondefXml.jisp
tags/0.1/src/test/testFiles/jispFiles/IcondefNoMetadata/: IcondefNoMetadata.jisp
tags/0.1/src/test/testFiles/jispFiles/IcondefNoXml/: IcondefNoXml.jisp
tags/0.1/src/test/testFiles/jispFiles/IcondefWithInexistentObjects/: icondef.xml
trunk/: README  build.xml
trunk/doc/schema/: JISPSchema.xsd
trunk/doc/schema/ActionView Generated XML Schemas/: AddStatus.xsd  JISPSchema.xsd  JispObjectsListView.xsd  JispObjectsView.xsd  JispPackagesListView.xsd  MainView.xsd
trunk/src/main/java/: jedi.cfg.xml  jediDefault.cfg.xml  jediExternal.cfg.xml  jediOverriden.cfg.xml  stxx.properties
trunk/src/main/java/de/berlios/jedi/common/entity/jisp/: JispAuthor.hbm.xml  JispAuthor.java  JispFile.java  JispIcon.hbm.xml  JispIcon.java  JispMetadata.hbm.xml  JispMetadata.java  JispObject.java  JispPackage.hbm.xml  JispPackage.java  JispPackagesList.java  JispText.java
trunk/src/main/java/de/berlios/jedi/common/exception/: DataException.java
trunk/src/main/java/de/berlios/jedi/common/jisp/: JispPackageStorer.java  JispPackageToIcondefXml.java  JispStoredToJispPackage.java  JispStoredWrapper.java  JispUtil.java
trunk/src/main/java/de/berlios/jedi/common/jisp/exception/: JispIncompletePackageException.java  JispInvalidIcondefException.java
trunk/src/main/java/de/berlios/jedi/data/: DataManager.java  DataService.java  HibernateDataManager.java  JispPackagesCache.java
trunk/src/main/java/de/berlios/jedi/data/admin/: AdminDataManager.java  HibernateAdminDataManager.java
trunk/src/main/java/de/berlios/jedi/logic/: LogicService.java
trunk/src/main/java/de/berlios/jedi/logic/admin/: AdminLogicService.java  LoginManager.java
trunk/src/main/java/de/berlios/jedi/presentation/: ApplicationResources.properties  StxxTransformSelectionFilter.java
trunk/src/main/java/de/berlios/jedi/presentation/admin/: AdminKeys.java  GetJispObjectAction.java  LoginAction.java  LogoutAction.java  PrepareAdminSessionAction.java
trunk/src/main/java/de/berlios/jedi/presentation/admin/view/: AdminViewAction.java  LoginViewAction.java
trunk/src/main/java/de/berlios/jedi/presentation/editor/: AddObjectToIconAction.java  AddPackageToPackageAction.java  DownloadPackageAction.java  EditorKeys.java  GetJispObjectAction.java  NewJispPackageAction.java  NewJispPackageFilter.java  RemoveObjectFromIconAction.java  RemoveTextFromIconAction.java
trunk/src/main/java/de/berlios/jedi/presentation/editor/view/: JispObjectsViewAction.java  JispPackageViewAction.java  JispPackagesListViewAction.java  JispTextsViewAction.java
trunk/src/main/java/de/berlios/jedi/presentation/view/: AddStatusAction.java  ErrorViewAction.java  JispPackageToXml.java  MainViewAction.java
trunk/src/main/web/: howtoPsi.html  index.html  indexStyle.css  style.css
trunk/src/main/web/WEB-INF/: struts-config.xml  stxx-pipelines.xml  web.xml
trunk/src/main/web/chrome/content/: aboutJedi.xul  jispEditor.xul  jispIconsAdder.xul  jispObjectsAdder.xul  jispTextsAdder.xul  xulJedi.xul
trunk/src/main/web/chrome/content/js/: global.js  jispEditor.js  jispIconsAdder.js  jispObjectsAdder.js  jispTextsAdder.js  xulJedi.js
trunk/src/main/web/chrome/content/js/overlay/: jispIconEditor.js  jispPackagesViewer.js  jispTextsEditor.js
trunk/src/main/web/chrome/content/overlay/: jispObjectsEditor.xul  jispObjectsViewer.xul
trunk/src/main/web/xslt/: xul.xsl
trunk/src/main/web/xslt/html/: base.xsl  common.xsl  jisp.xsl  jispObjectsView.xsl  jispPackageView.xsl
trunk/src/main/web/xslt/html/admin/: loginView.xsl
trunk/src/test/java/: AllTests.java
trunk/src/test/java/de/berlios/jedi/: AllTests.java
trunk/src/test/java/de/berlios/jedi/common/: CommonTestSuite.java
trunk/src/test/java/de/berlios/jedi/common/jisp/: CommonJispTestSuite.java  JispPackageForTests.java  JispPackageStorerTest.java  JispPackageToIcondefXmlTest.java  JispStoredToJispPackageTest.java  JispStoredWrapperInitializerForTests.java  JispUtilTest.java
trunk/src/test/java/de/berlios/jedi/data/: JispPackagesCacheTest.java
trunk/src/test/java/de/berlios/jedi/data/admin/: AdminDataServiceTest.java  DataAdminTestSuite.java
trunk/src/test/java/de/berlios/jedi/logic/: LogicServiceTest.java
trunk/src/test/java/de/berlios/jedi/logic/admin/: AdminLogicServiceTest.java
trunk/src/test/java/de/berlios/jedi/logic/editor/: JispLogicServiceTest.java  JispPackageJispFileStorerTest.java  LogicEditorTestSuite.java
trunk/src/test/java/de/berlios/jedi/testUtilities/: DataUtil.java
trunk/src/test/testFiles/jispFiles/IcondefNoISO8601Creation/: IcondefNoISO8601Creation.jisp  icondef.xml
trunk/src/test/testFiles/jispFiles/IcondefNoIcondefXml/: icondef.xml
trunk/src/test/testFiles/jispFiles/IcondefNoMetadata/: icondef.xml
trunk/src/test/testFiles/jispFiles/IcondefNoUtf8Encoded/: IcondefNoUtf8Encoded.jisp  icondef.xml
trunk/src/test/testFiles/jispFiles/IcondefWithInexistentObjects/: IcondefWithInexistentObjects.jisp
trunk/src/test/testFiles/jispFiles/NoZippedFile/: NoZippedFile.jisp
trunk/src/test/testFiles/jispFiles/Ok/: Ok.jisp  icondef.xml
trunk/src/test/testFiles/jispFiles/Ok edited/: icondef.xml
trunk/src/test/testFiles/jispFiles/OkWithBaseDirectory/: OkWithBaseDirectory.jisp
trunk/src/test/testFiles/jispFiles/WithoutIcondef/: WithoutIcondef.jisp
(+61 files in other folders)
