<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay [
	
	<!ENTITY window.title "About J.E.D.I.">
	
	<!ENTITY authorName.label "Daniel Calviño Sánchez">
	<!ENTITY copyright.label "Copyright 2005-2006">
	<!ENTITY license.label "Licensed under the GNU GPL">
	
	<!ENTITY closeButton.label "Close">
	<!ENTITY closeButton.accesskey "C">
	
]>

<window id="aboutJedi" title="&window.title;" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="js/aboutJedi.js"/>
	
	<commandset id="aboutJediCommands">
		<command id="closeAboutJediWindowCmd" oncommand="closeAboutJediWindow();"/>
	</commandset>
	
	<vbox pack="center" align="center" flex="1">
		<spacer flex="1"/>
		<label value="&authorName.label;"/>
		<spacer flex="1"/>
		<label value="&copyright.label;"/>
		<spacer flex="1"/>
		<label value="&license.label;"/>
		<spacer flex="1"/>
		
		<button id="closeButton" label="&closeButton.label;" command="closeAboutJediWindowCmd" accesskey="&closeButton.accesskey;"/>
	</vbox>
</window>
