missedId = The {0} parameter doesn't exists.
invalidId = The {0} parameter doesn't identifies any element.

failedJispPackagesListGetting = The list with the saved jisp packages can't be get.

failedJispObjectWriteToOutputStream = An error occured when sending the jisp object.



incorrectPassword = Invalid password. 

failedJispPackageDeleting = The jisp package couldn't be deleted.

invalidUploadForm = The upload form isn't valid.
missedUploadFile = No file was uploaded.
failedFileUploading = An error occured when getting the data from the uploaded file.
invalidIcondef = The icondef.xml in the uploaded file isn't valid: {0}.
invalidJispFile = The uploaded file isn't valid: {0}.
failedJispFileSaving = An error occured when saving the file.



missedText = The text to add doesn't exists. 

utf8NotSupported = UTF-8 encoding isn't available in the server: jisp packages can't be created.
incompleteJispPackage = Incomplete package: {0}.
failedJispFileWriteToOutputStream = An error occured when sending the jisp file.