<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="jispTextsViewer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="../js/global.js"/>
	<script type="application/x-javascript" src="../js/overlay/jispTextsViewer.js"/>
	
	<vbox id="jispTextsViewer" flex="1">
		<listbox id="jispTextsContents" flex="1"/>
	</vbox>
</overlay>
