<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay [
	
	<!ENTITY window.title "Texts adder">
	
	<!ENTITY addTextButton.label "Add text">
	<!ENTITY addTextButton.accesskey "A">
	
	<!ENTITY cancelButton.label "Cancel">
	<!ENTITY cancelButton.accesskey "C">
	
]>

<window id="jispTextsAdder" title="&window.title;" onload="jispTextsAdderInit();" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="js/global.js"/>
	<script type="application/x-javascript" src="js/jispTextsAdder.js"/>
	
	<commandset id="jispTextsAdderCommands">
		<command id="addTextCmd" oncommand="addSelectedText();" disabled="true"/>
		<command id="closeJispTextsAdderWindowCmd" oncommand="closeJispTextsAdderWindow();"/>
	</commandset>
	
	<vbox>
		<textbox id="jispText" flex="1"/>
		
		<hbox pack="end" align="center">
			<button id="addTextButton" label="&addTextButton.label;" default="true" command="addTextCmd" accesskey="&addTextButton.accesskey;"/>
			<button id="cancelButton" label="&cancelButton.label;" command="closeJispTextsAdderWindowCmd" accesskey="&cancelButton.accesskey;"/>
		</hbox>
	</vbox>
</window>
